spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true

spring.freemarker.expose-request-attributes=true

spring.freemarker.suffix=.ftl

upload.path=D:/Sirius/Programming/Jpractise/sweater/uploads

spring.mail.host=smtp.yandex.ru
spring.mail.username=siriguru96@yandex.ru
spring.mail.password=@0519218749D@
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true